.body-style{
    background-color: black;
    color: white;
    width: 100%;
    padding: 0;
    margin: 0;
}

/* nav */

.logo img {
    width: 200px;
    height: auto;
    padding-left: 20px;
}
.navbar-nav {
    margin-left: auto;
}
.navbar-nav a {
    color: white;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: all ease .40s;
    margin: 15px;
}
.nav-link:hover {
    color: aqua;
}
.navbar {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

/* Home */
.home {
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background-image: url(/background.png);
    background-size: cover;
    display: flex;
    align-items: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    max-width: 80%;
    padding: 0 100px;
}

.home-text h3,
.home-text h2 {
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: white;
}

.home-button {
    width: 50%;
    max-width: 150px;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.home-button:hover {
    background-color: white;
    color: #05e7e7;
}


/*** About***/

.about-section {
    margin: 0;
    padding: 20px 0;
}

.about-heading h1, .skills-heading h1,
.education-heading h1  {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}

.about-word1, .skills-word1, .education-word1 {
    color: #05e7e7; /* Color for the first word */
}

.about-word2, .skills-word2, .education-word2 {
    color: white; /* Color for the second word */
}

.about-content {
    gap: 20px;
    text-align: left;
}
.personal-info {
    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 10px;
    gap: 20px;
    flex-wrap: wrap;
}
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    border-radius: 10px;
}
.info-heading {
    font-style: italic;
    font-stretch: condensed;
    margin-bottom: 5px;
}
.info-column {
    display: flex;
    max-width: 800px;
    padding: 10px;
}
.info-icon {
    margin: 5px 0 0 0 ;
    font-size: 25px;
    color: #05e7e7;
    margin-right: 10px;
}
.info-title {
    font-size: 1.75rem;
    font-style:normal;
    font-weight: bolder;
    color: white;
}
.info-text {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.58);

}
.cv-button {
    text-align: center;
}
.cv-link {
    display: inline-block;
    justify-content: center;
    padding: 8px 8px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #05e7e7;
    border: 1px solid #05e7e7;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Add transition */
}

.cv-link .icon {
    margin-left: 5px;
    display: inline-block;
    border: 1px solid #05e7e7;
    padding:8px;
    border-radius: 100px;
    color: #ffffff;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Add transition */
}

.cv-link:hover {
    background-color: #04b1b1; /* Invert background color on hover */
    color: #ffffff; /* Invert text color on hover */
}

.cv-link:hover .icon {
    background-color:#ffffff;
    color: black; 
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    width: 300px;
    height: 300px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transition: clip-path 0.5s ease;
}
.img-container img:hover {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}


/*** SKILLS ***/
.skills {
    width: auto;
    max-width: none;
    margin-bottom: 10px;
}
.skills-cards {
    display: flex; /* Changed to flex */
    justify-content: space-around; /* Adjust spacing between skill cards */
    gap: 20px; /* Gap between skill cards */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.skills-card {
    flex: 1 0 100px; /* Equal width for skill cards */
    max-width: 200px; /* Set maximum width for skill cards */
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    margin-bottom: 20px;
    color: white;
}
.skills-card h3 {
    margin: 0;
    color: white;
}
.skills-card:hover {
    background-color: #05e7e7;
    color: black;
}
.skills-card:hover svg {
    fill: black;
}
.skills-card:hover h3 {
    color: black;
    font:bolder;
}
.skills-card i{
    margin: 5px;
    font-size: 80px;
}


/*** MY EDUCATION ***/

.container {
    max-height: 100%;
    max-width: 100%;
}
.education-content {
    display:flex;
    justify-content: center;
    text-align: left;
}
.education-timeline {
    display: flex;
    justify-content: center;
    width: 100%;
}
.education-column {
    padding-right: 20px; /* Add spacing between columns */
}
.education-item {
    position: relative;
    padding-left: 20px;
    margin-bottom: 40px;
}
.timeline-line {
    display: flex;
    position: relative;
    height: 100%;
    left: 15px;
    width: 2px;
    background-color: #05e7e7;
} 
.timeline-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: #05e7e7;
    border-radius: 50%;
}
.timeline-circle i {
    color: white;
}
.education-date {
    font-size: 18px;
    color: #05e7e7;
    font-weight: bold;
    margin-left: 40px;
    margin-bottom: 10px;
}
.education-details {
    margin-left: 40px;
    color: white;
}
.education-details h3 {
    margin: 0;
    color:#05e7e7;
}
.education-details p {
    text-transform: capitalize;
    margin: 5px 0;
    font-size: 16px;
    padding-left: 10px;
}



/*** Projects ***/

.projects-section {
    margin: 0 50px 40px 50px;
    width: auto;
    max-width: none;
}
.projects-heading h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
    color: #00a6a6;
}
.projects-word1 {
    color: #00a6a6;
}
.projects-word2 {
    color: #ffffff;
}
.projects-cards  {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.project-card {
    display: flex;
    justify-content: center;
    border-radius: 0 30px 0 30px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}
.project-card img {
    width: 220px; 
    height: auto; 
    border-radius: 30px 0 0 30px;
}
.project-card-overlay, .project-min-card-overlay {
    flex: 1;
    padding: 20px;
    background-color: #555;
    color: white;
}
.project-card-desc {
    margin-bottom: 15px;
}
.project-card-desc a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.project-card-desc a:hover {
    text-decoration: none;
    color: #00f7ff;
}
.project-min-content {
    width: 20%;
    margin-top: 10px;
}


/* Contact */
.contact-section {
    margin: 0 50px 0 50px;
}
.contact-heading h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}
.contact-word1 {
    color: #05e7e7;
}
.contact-word2 {
    color: #ffffff;
}
.contact-content {
    min-height: 100%;
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 20px;
}
.contact-details {
    display: flex;
}
.contact-info h2 {
    font-size: 30px;
    color: #333;
    margin: 10px 0 10px 0;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #05e7e7;
    letter-spacing: 2px ;
}
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.social-icons a {
    display: inline-block;
    color: #05e7e7;
    font-size: 25px;
    margin: 0 5px;
    margin-bottom: 20px;
}
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    padding: 0px;
}
.contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.contact-form input {
    font-size: 18px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    border-radius: 5px;
}
.contact-form button {
    width: 40%;
    padding: 10px 20px;
    background-color: #05e7e7;
    color: black;
    border: none;
    border-radius: 5px;
    border: 1px solid black;
}
.contact-form button:hover {
    background-color: black;
    color: #05e7e7;
    border-color: #05e7e7;
}

/* Media query for responsiveness */

@media screen and (max-width:990px) {
    .info-icon {
        margin: 5px 0 0 0 ;
        font-size: 15px;
        color: #05e7e7;
        margin-right: 10px;
    }
    .info-title {
        font-size: 1rem;
        font-style:normal;
        font-weight: bolder;
        color: white;
    }
    .info-text {
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.58);
    }
    .img-container img{
        height: 200px;
        width: 200px;
    }
    .home-text {
        max-width: 70%;
        padding: 0 80px;
    }
}

@media screen and (max-width: 768px) {
    .logo img {
        width: 150px;
    }

    .navbar-nav {
        display: none;
        width: 100%;
        justify-content: space-evenly;
    }

    .menu-icon {
        display: block; /* Show the menu icon for smaller screens */
    }

    .nav-item {
        display: none; /* Hide individual list items when menu icon is displayed */
    }

    nav {
        justify-content: space-between;
    }
}

@media screen and (max-width:720px) {
.home-text {
    max-width: 100%;
    padding: 0 60px;
}

.home-text h3,
.home-text h2 {
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: white;
}
.home-button {
    width: 80%;
    max-width: 150px;
    padding: 5px 10px;
    font-size: 20px;
}
.contact-section {
    margin: 0 20px;
}
.contact-heading h1 {
    font-size: 36px;
    margin-bottom: 15px; 
}
.contact-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 30px; 
}
.contact-info h2 {
    font-size: 24px;
    -webkit-text-stroke: 0.2px #05e7e7; 
}
.social-icons {
    margin-top: 15px; 
}
.social-icons a {
    font-size: 20px;
    margin: 0 3px;
    margin-bottom: 15px;
}
.contact-form {
    flex-direction: column;
    margin-left: 0;
}
.contact-form form {
    width: 100%;
}
.form-row {
    grid-template-columns: 1fr; 
    gap: 15px; /* Increased gap */
}
.contact-form input,
.contact-form textarea {
    font-size: 16px; 
    padding: 8px; 
}
.contact-form textarea {
    height: 80px;
}
.contact-form button {
    width: 100%;
    padding: 8px 16px;
    font-size: 12px;
}
}